{
  "name": "llm-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1998",
    "build": "next build",
    "start": "next start -p 1998"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-json-view-lite": "^2.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10",
    "typescript": "^5"
  }
}
